<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light On-Off </title>
    <link rel="icon" href="/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body,
        HTMl {
            overflow: hidden;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            align-items: center;
        }

        #btn {
            border: none;
            padding: 13px;
            color: rgb(0, 0, 0);
            background-color: yellowgreen;
            border-radius: 10px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="off.jpg" alt="" id="bulb">
        <button id="btn">Turn On</button>
    </div>
    <script src="light.js"></script>
</body>

</html>